

Highcharts - Pie Charts
Advertisements
 Previous Page Next Page  
Pie charts are used to draw pie based charts. In this section, we will discuss the different types of pie based charts.

Sr.No.	Chart Type & Description
1	Basic Pie
Basic pie chart.

2	Pie with Legends
Pie chart with Legends.

3	Donut Chart
Donut Chart.

4	Semi circle Donut
Semi circle Donut chart.

5	Pie with drill down
Pie chart with drill down capability.

6	Pie chart with gradient
Pie chart with gradient fill.

7	Pie chart with monochrome
Pie chart with monochrome fill.

