

Highcharts - Combinations
Advertisements
 Previous Page Next Page  
Combination charts are used to draw mixed charts; for example, bar chart with pie chart. In this section, we will discuss the different types of combinations charts.

Sr.No.	Chart Type & Description
1	Column, Line and Pie
Chart with Column, Line and Pie.

2	Dual Axes, Line and Column
Chart with Dual Axes, Line and Column.

3	Multiple Axes
Chart having Multiple Axes.

4	Scatter with regression line
Scatter chart with regression line.

